.HEADER
LIBRARY_FILE  3.0 "Eagle IDF Exporter Version 2.3 v15" 2016/06/21.22:08:42 1
.END_HEADER
.ELECTRICAL
0805-NO 10UF MM 1.0
0 -1.0922 0.7262 0.0
0 1.1057 0.7262 0.0
0 1.1057 -0.7239 0.0
0 -1.0922 -0.7239 0.0
0 -1.0922 0.7262 0.0
.END_ELECTRICAL
.ELECTRICAL
0805-NO 10_F MM 1.0
0 -1.0922 0.7262 0.0
0 1.1057 0.7262 0.0
0 1.1057 -0.7239 0.0
0 -1.0922 -0.7239 0.0
0 -1.0922 0.7262 0.0
.END_ELECTRICAL
.ELECTRICAL
0603-NO 1UF MM 1.0
0 -1.4984 0.7544 0.0
0 1.4984 0.7544 0.0
0 1.4984 -0.729 0.0
0 -1.4984 -0.729 0.0
0 -1.4984 0.7544 0.0
.END_ELECTRICAL
.ELECTRICAL
CHIPLED_0805_NOOUTLINE ORANGE MM 1.0
0 -0.625 1.0 0.0
0 0.625 1.0 0.0
0 0.625 -1.0 0.0
0 -0.625 -1.0 0.0
0 -0.625 1.0 0.0
.END_ELECTRICAL
.ELECTRICAL
CHIPLED_0805_NOOUTLINE RED MM 1.0
0 -0.625 1.0 0.0
0 0.625 1.0 0.0
0 0.625 -1.0 0.0
0 -0.625 -1.0 0.0
0 -0.625 1.0 0.0
.END_ELECTRICAL
.ELECTRICAL
SOD-123 MBR120 MM 1.0
0 -1.723 0.8016 0.0
0 1.723 0.8016 0.0
0 1.723 -0.7 0.0
0 -1.723 -0.7 0.0
0 -1.723 0.8016 0.0
.END_ELECTRICAL
.ELECTRICAL
QFN24_4MM_SMSC CP2104 MM 1.0
0 -3.2766 2.0 0.0
0 2.1016 2.0 0.0
0 2.1016 -2.1016 0.0
0 -3.2766 -2.1016 0.0
0 -3.2766 2.0 0.0
.END_ELECTRICAL
.ELECTRICAL
1X16_ROUND JP1_1X16_ROUND MM 1.0
0 -20.4216 0.7366 0.0
0 19.304 0.7366 0.0
0 19.304 -0.7366 0.0
0 -20.4216 -0.7366 0.0
0 -20.4216 0.7366 0.0
.END_ELECTRICAL
.ELECTRICAL
1X12_ROUND JP3_1X12_ROUND MM 1.0
0 -15.3416 0.7366 0.0
0 14.224 0.7366 0.0
0 14.224 -0.7366 0.0
0 -15.3416 -0.7366 0.0
0 -15.3416 0.7366 0.0
.END_ELECTRICAL
.ELECTRICAL
SOT23-3 MMBT2222 MM 1.0
0 -1.4224 0.7366 0.0
0 1.4986 0.7366 0.0
0 1.4986 -0.7366 0.0
0 -1.4224 -0.7366 0.0
0 -1.4224 0.7366 0.0
.END_ELECTRICAL
.ELECTRICAL
0603-NO 10K MM 1.0
0 -1.4984 0.7544 0.0
0 1.4984 0.7544 0.0
0 1.4984 -0.729 0.0
0 -1.4984 -0.729 0.0
0 -1.4984 0.7544 0.0
.END_ELECTRICAL
.ELECTRICAL
0603-NO 1K MM 1.0
0 -1.4984 0.7544 0.0
0 1.4984 0.7544 0.0
0 1.4984 -0.729 0.0
0 -1.4984 -0.729 0.0
0 -1.4984 0.7544 0.0
.END_ELECTRICAL
.ELECTRICAL
_0603MP 10K MM 1.0
0 -0.8 0.4 0.0
0 0.8 0.4 0.0
0 0.8 -0.4 0.0
0 -0.8 -0.4 0.0
0 -0.8 0.4 0.0
.END_ELECTRICAL
.ELECTRICAL
0603-NO 4_7K MM 1.0
0 -1.4984 0.7544 0.0
0 1.4984 0.7544 0.0
0 1.4984 -0.729 0.0
0 -1.4984 -0.729 0.0
0 -1.4984 0.7544 0.0
.END_ELECTRICAL
.ELECTRICAL
0603-NO 10K_ MM 1.0
0 -1.4984 0.7544 0.0
0 1.4984 0.7544 0.0
0 1.4984 -0.729 0.0
0 -1.4984 -0.729 0.0
0 -1.4984 0.7544 0.0
.END_ELECTRICAL
.ELECTRICAL
_0603MP 1K MM 1.0
0 -0.8 0.4 0.0
0 0.8 0.4 0.0
0 0.8 -0.4 0.0
0 -0.8 -0.4 0.0
0 -0.8 0.4 0.0
.END_ELECTRICAL
.ELECTRICAL
SOLDERJUMPER_CLOSEDWIRE SJ1_SOLDERJUMPER_CLOSEDWIRE MM 1.0
0 -1.651 1.016 0.0
0 1.651 1.016 0.0
0 1.651 -1.1176 0.0
0 -1.651 -1.1176 0.0
0 -1.651 1.016 0.0
.END_ELECTRICAL
.ELECTRICAL
BTN_KMR2_4_6X2_8 KMR2 MM 1.0
0 -2.1 1.5254 0.0
0 2.1 1.5254 0.0
0 2.1 -1.5254 0.0
0 -2.1 -1.5254 0.0
0 -2.1 1.5254 0.0
.END_ELECTRICAL
.ELECTRICAL
ADAFRUIT_5MM U_7_ADAFRUIT_5MM MM 1.0
0 -0.0038 4.8654 0.0
0 4.873 4.8654 0.0
0 4.873 -0.0038 0.0
0 -0.0038 -0.0038 0.0
0 -0.0038 4.8654 0.0
.END_ELECTRICAL
.ELECTRICAL
FEATHERLOGO U_9_FEATHERLOGO MM 1.0
0 0.0 11.2649 0.0
0 24.2951 11.2649 0.0
0 24.2951 0.0 0.0
0 0.0 0.0 0.0
0 0.0 11.2649 0.0
.END_ELECTRICAL
.ELECTRICAL
PCBFEAT-REV-040 U_13_PCBFEAT-REV-040 MM 1.0
0 -1.0504 1.0504 0.0
0 1.0504 1.0504 0.0
0 1.0504 -1.0504 0.0
0 -1.0504 -1.0504 0.0
0 -1.0504 1.0504 0.0
.END_ELECTRICAL
.ELECTRICAL
ADAFRUIT_3_5MM U_15_ADAFRUIT_3_5MM MM 1.0
0 0.0 3.7941 0.0
0 3.7941 3.7941 0.0
0 3.7941 0.0 0.0
0 0.0 0.0 0.0
0 0.0 3.7941 0.0
.END_ELECTRICAL
.ELECTRICAL
HUZZAHLOGO U_23_HUZZAHLOGO MM 1.0
0 -0.002541 2.7813 0.0
0 17.772381 2.7813 0.0
0 17.772381 -0.002541 0.0
0 -0.002541 -0.002541 0.0
0 -0.002541 2.7813 0.0
.END_ELECTRICAL
.ELECTRICAL
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 MM 1.0
0 -2.1016 2.1016 0.0
0 2.1016 2.1016 0.0
0 2.1016 -2.1016 0.0
0 -2.1016 -2.1016 0.0
0 -2.1016 2.1016 0.0
.END_ELECTRICAL
.ELECTRICAL
FIDUCIAL_1MM FIDUCIAL__ MM 1.0
0 -1.0 1.0 0.0
0 0.25 1.0 0.0
0 0.25 -0.25 0.0
0 -1.0 -0.25 0.0
0 -1.0 1.0 0.0
.END_ELECTRICAL
.ELECTRICAL
SOT23-5 SPX3819 MM 1.0
0 -1.65 1.5 0.0
0 1.65 1.5 0.0
0 1.65 -1.5 0.0
0 -1.65 -1.5 0.0
0 -1.65 1.5 0.0
.END_ELECTRICAL
.ELECTRICAL
SOT23-5 MCP73831T-2ACI_OT MM 1.0
0 -1.65 1.5 0.0
0 1.65 1.5 0.0
0 1.65 -1.5 0.0
0 -1.65 -1.5 0.0
0 -1.65 1.5 0.0
.END_ELECTRICAL
.ELECTRICAL
JSTPH2 JSTPH MM 1.0
0 -4.1016 3.1016 0.0
0 4.1016 3.1016 0.0
0 4.1016 -4.5 0.0
0 -4.1016 -4.5 0.0
0 -4.1016 3.1016 0.0
.END_ELECTRICAL
.ELECTRICAL
ESP-12E ESP-12 MM 1.0
0 -8.0635 14.3335 0.0
0 8.0635 14.3335 0.0
0 8.0635 -9.73 0.0
0 -8.0635 -9.73 0.0
0 -8.0635 14.3335 0.0
.END_ELECTRICAL
.ELECTRICAL
4UCONN_20329_V2 20329 MM 1.0
0 -5.05 1.5 0.0
0 5.05 1.5 0.0
0 5.05 -4.9 0.0
0 -5.05 -4.9 0.0
0 -5.05 1.5 0.0
.END_ELECTRICAL
