.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2016/06/21.22:08:42 1
"adafruit esp8266 feather" MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 2.54 0.0 0.0
0 48.26 0.0 0.0
0 48.9174 0.086548 0.0
0 49.53 0.340295 0.0
0 50.056051 0.743949 0.0
0 50.459705 1.27 0.0
0 50.713452 1.8826 0.0
0 50.8 2.54 0.0
0 50.8 20.32 0.0
0 50.713452 20.9774 0.0
0 50.459705 21.59 0.0
0 50.056051 22.116051 0.0
0 49.53 22.519705 0.0
0 48.9174 22.773452 0.0
0 48.26 22.86 0.0
0 2.54 22.86 0.0
0 1.8826 22.773452 0.0
0 1.27 22.519705 0.0
0 0.743949 22.116051 0.0
0 0.340295 21.59 0.0
0 0.086548 20.9774 0.0
0 0.0 20.32 0.0
0 0.0 13.97 0.0
0 0.508 13.462 0.0
0 0.508 9.398 0.0
0 0.0 8.89 0.0
0 0.0 2.54 0.0
0 0.086548 1.8826 0.0
0 0.340295 1.27 0.0
0 0.743949 0.743949 0.0
0 1.27 0.340295 0.0
0 1.8826 0.086548 0.0
0 2.54 0.0 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.0 44.45 1.27 PTH BOARD VIA UNOWNED
1.0 41.91 1.27 PTH BOARD VIA UNOWNED
1.0 39.37 1.27 PTH BOARD VIA UNOWNED
1.0 36.83 1.27 PTH BOARD VIA UNOWNED
1.0 34.29 1.27 PTH BOARD VIA UNOWNED
1.0 31.75 1.27 PTH BOARD VIA UNOWNED
1.0 29.21 1.27 PTH BOARD VIA UNOWNED
1.0 26.67 1.27 PTH BOARD VIA UNOWNED
1.0 24.13 1.27 PTH BOARD VIA UNOWNED
1.0 21.59 1.27 PTH BOARD VIA UNOWNED
1.0 19.05 1.27 PTH BOARD VIA UNOWNED
1.0 16.51 1.27 PTH BOARD VIA UNOWNED
1.0 13.97 1.27 PTH BOARD VIA UNOWNED
1.0 11.43 1.27 PTH BOARD VIA UNOWNED
1.0 8.89 1.27 PTH BOARD VIA UNOWNED
1.0 6.35 1.27 PTH BOARD VIA UNOWNED
1.0 16.51 21.59 PTH BOARD VIA UNOWNED
1.0 19.05 21.59 PTH BOARD VIA UNOWNED
1.0 21.59 21.59 PTH BOARD VIA UNOWNED
1.0 24.13 21.59 PTH BOARD VIA UNOWNED
1.0 26.67 21.59 PTH BOARD VIA UNOWNED
1.0 29.21 21.59 PTH BOARD VIA UNOWNED
1.0 31.75 21.59 PTH BOARD VIA UNOWNED
1.0 34.29 21.59 PTH BOARD VIA UNOWNED
1.0 36.83 21.59 PTH BOARD VIA UNOWNED
1.0 39.37 21.59 PTH BOARD VIA UNOWNED
1.0 41.91 21.59 PTH BOARD VIA UNOWNED
1.0 44.45 21.59 PTH BOARD VIA UNOWNED
2.5 2.54 20.32 PTH BOARD VIA UNOWNED
2.5 2.54 2.54 PTH BOARD VIA UNOWNED
0.8 5.35 14.73 PTH BOARD VIA UNOWNED
0.8 5.35 8.13 PTH BOARD VIA UNOWNED
0.9 2.54 15.03 PTH BOARD VIA UNOWNED
0.9 2.54 7.83 PTH BOARD VIA UNOWNED
2.2 48.26 1.8415 NPTH BOARD OTHER UNOWNED
2.2 48.26 20.955 NPTH BOARD OTHER UNOWNED
0.7 4.445 13.38 NPTH X4 PIN UNOWNED
0.7 4.445 9.48 NPTH X4 PIN UNOWNED
0.5 13.589 15.494 NPTH BOARD OTHER UNOWNED
0.5 10.16 5.715 NPTH BOARD OTHER UNOWNED
0.5 0.762 18.542 NPTH BOARD OTHER UNOWNED
0.5 21.59 18.669 NPTH BOARD OTHER UNOWNED
0.5 16.383 14.986 NPTH BOARD OTHER UNOWNED
0.5 42.164 8.763 NPTH BOARD OTHER UNOWNED
0.5 26.67 17.78 NPTH BOARD OTHER UNOWNED
0.5 40.005 8.763 NPTH BOARD OTHER UNOWNED
0.5 15.367 9.652 NPTH BOARD OTHER UNOWNED
0.5 24.003 13.081 NPTH BOARD OTHER UNOWNED
0.5 2.413 11.43 NPTH BOARD OTHER UNOWNED
0.5 12.954 13.843 NPTH BOARD OTHER UNOWNED
0.5 22.987 15.113 NPTH BOARD OTHER UNOWNED
0.5 12.2555 20.447 NPTH BOARD OTHER UNOWNED
0.5 10.668 9.652 NPTH BOARD OTHER UNOWNED
0.5 16.256 6.477 NPTH BOARD OTHER UNOWNED
0.5 18.415 4.191 NPTH BOARD OTHER UNOWNED
0.5 22.225 6.985 NPTH BOARD OTHER UNOWNED
0.5 26.797 4.064 NPTH BOARD OTHER UNOWNED
0.5 4.826 0.889 NPTH BOARD OTHER UNOWNED
0.5 7.366 16.129 NPTH BOARD OTHER UNOWNED
0.5 9.525 18.923 NPTH BOARD OTHER UNOWNED
0.5 14.097 4.318 NPTH BOARD OTHER UNOWNED
0.5 22.098 13.081 NPTH BOARD OTHER UNOWNED
0.5 17.653 15.24 NPTH BOARD OTHER UNOWNED
0.5 29.591 5.715 NPTH BOARD OTHER UNOWNED
0.5 4.318 22.098 NPTH BOARD OTHER UNOWNED
0.5 22.86 16.256 NPTH BOARD OTHER UNOWNED
0.5 20.574 3.175 NPTH BOARD OTHER UNOWNED
0.5 21.844 9.525 NPTH BOARD OTHER UNOWNED
0.5 35.179 12.827 NPTH BOARD OTHER UNOWNED
0.5 33.02 2.286 NPTH BOARD OTHER UNOWNED
0.5 32.131 5.715 NPTH BOARD OTHER UNOWNED
0.5 29.21 7.493 NPTH BOARD OTHER UNOWNED
0.5 36.068 10.922 NPTH BOARD OTHER UNOWNED
0.5 36.83 13.208 NPTH BOARD OTHER UNOWNED
0.5 30.734 15.24 NPTH BOARD OTHER UNOWNED
0.5 37.084 9.398 NPTH BOARD OTHER UNOWNED
0.5 35.052 5.842 NPTH BOARD OTHER UNOWNED
0.5 29.21 9.525 NPTH BOARD OTHER UNOWNED
0.5 29.845 12.7 NPTH BOARD OTHER UNOWNED
0.5 32.258 11.684 NPTH BOARD OTHER UNOWNED
0.5 14.605 14.986 NPTH BOARD OTHER UNOWNED
0.5 6.985 5.461 NPTH BOARD OTHER UNOWNED
0.5 11.176 6.604 NPTH BOARD OTHER UNOWNED
0.5 8.255 10.541 NPTH BOARD OTHER UNOWNED
0.5 25.146 15.875 NPTH BOARD OTHER UNOWNED
0.5 25.019 7.747 NPTH BOARD OTHER UNOWNED
0.5 23.114 7.874 NPTH BOARD OTHER UNOWNED
0.5 10.033 3.048 NPTH BOARD OTHER UNOWNED
0.5 41.91 13.97 NPTH BOARD OTHER UNOWNED
0.5 19.685 5.969 NPTH BOARD OTHER UNOWNED
0.5 38.989 5.588 NPTH BOARD OTHER UNOWNED
0.5 18.4785 9.0805 NPTH BOARD OTHER UNOWNED
0.5 39.751 6.604 NPTH BOARD OTHER UNOWNED
0.5 15.494 3.302 NPTH BOARD OTHER UNOWNED
0.5 9.906 10.668 NPTH BOARD OTHER UNOWNED
0.5 17.78 12.827 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0805-NO 10UF C2
21.463 16.1925 0.0 270.0 TOP PLACED
0805-NO 10_F C3
11.049 12.192 0.0 180.0 TOP PLACED
0805-NO 10_F C6
8.088 12.959 0.0 90.0 TOP PLACED
0805-NO 10_F C8
14.366 12.64 0.0 270.0 TOP PLACED
0603-NO 1UF C7
12.302 4.775 0.0 270.0 TOP PLACED
CHIPLED_0805_NOOUTLINE ORANGE CHG
2.413 5.588 0.0 270.0 TOP PLACED
CHIPLED_0805_NOOUTLINE RED D3
2.8575 17.3355 0.0 270.0 TOP PLACED
SOD-123 MBR120 D4
17.907 18.796 0.0 180.0 TOP PLACED
QFN24_4MM_SMSC CP2104 IC1
16.256 6.477 0.0 0.0 TOP PLACED
1X16_ROUND JP1_1X16_ROUND JP1
25.4 1.27 0.0 180.0 TOP PLACED
1X12_ROUND JP3_1X12_ROUND JP3
30.48 21.59 0.0 0.0 TOP PLACED
SOT23-3 MMBT2222 Q1
24.003 8.001 0.0 180.0 TOP PLACED
SOT23-3 MMBT2222 Q2
24.003 14.986 0.0 0.0 TOP PLACED
0603-NO 10K R1
24.257 18.923 0.0 180.0 TOP PLACED
0603-NO 10K R3
24.257 17.526 0.0 180.0 TOP PLACED
0603-NO 10K R4
24.003 11.938 0.0 180.0 TOP PLACED
0603-NO 10K R7
17.78 17.272 0.0 0.0 TOP PLACED
0603-NO 10K R9
24.384 5.334 0.0 180.0 TOP PLACED
0603-NO 1K R2
6.223 4.191 0.0 0.0 TOP PLACED
0603-NO 1K R10
5.588 21.082 0.0 270.0 TOP PLACED
_0603MP 10K R5
24.003 10.541 0.0 0.0 TOP PLACED
0603-NO 4_7K R6
24.384 3.937 0.0 0.0 TOP PLACED
0603-NO 10K_ R8
20.828 12.7 0.0 270.0 TOP PLACED
_0603MP 1K R11
19.812 8.382 0.0 270.0 TOP PLACED
SOLDERJUMPER_CLOSEDWIRE SJ1_SOLDERJUMPER_CLOSEDWIRE SJ1
12.827 9.779 0.0 180.0 TOP PLACED
BTN_KMR2_4_6X2_8 KMR2 SW2
9.398 6.35 0.0 270.0 TOP PLACED
ADAFRUIT_5MM U_7_ADAFRUIT_5MM U_7
45.6565 13.9065 0.0 90.0 BOTTOM PLACED
FEATHERLOGO U_9_FEATHERLOGO U_9
30.6705 4.8895 0.0 0.0 BOTTOM PLACED
PCBFEAT-REV-040 U_13_PCBFEAT-REV-040 U_13
4.6355 11.2395 0.0 0.0 BOTTOM PLACED
ADAFRUIT_3_5MM U_15_ADAFRUIT_3_5MM U_15
19.05 4.064 0.0 0.0 TOP PLACED
HUZZAHLOGO U_23_HUZZAHLOGO U_23
49.911 10.287 0.0 0.0 BOTTOM PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_31
2.54 20.32 0.0 270.0 TOP PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_32
2.54 2.54 0.0 270.0 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ U_34
10.795 20.066 0.0 270.0 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ U_35
41.5762 11.691 0.0 270.0 TOP PLACED
SOT23-5 SPX3819 U2
17.78 14.986 0.0 90.0 TOP PLACED
SOT23-5 MCP73831T-2ACI_OT U3
17.78 11.557 0.0 270.0 TOP PLACED
JSTPH2 JSTPH X1
10.795 19.304 0.0 0.0 TOP PLACED
ESP-12E ESP-12 X2
36.322 11.43 0.0 270.0 TOP PLACED
4UCONN_20329_V2 20329 X4
4.445 11.43 0.0 270.0 TOP PLACED
.END_PLACEMENT
