.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2016/05/21.22:20:36
"Adafruit MAX31850.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     20.320000     17.780000     0
0     20.320000     2.540000     0
0     20.233452     1.882600     0
0     19.979705     1.270000     0
0     19.576051     0.743949     0
0     19.050000     0.340295     0
0     18.437400     0.086548     0
0     17.780000     0.000000     0
0     2.540000     0.000000     0
0     1.882600     0.086548     0
0     1.270000     0.340295     0
0     0.743949     0.743949     0
0     0.340295     1.270000     0
0     0.086548     1.882600     0
0     0.000000     2.540000     0
0     0.000000     17.780000     0
0     0.086548     18.437400     0
0     0.340295     19.050000     0
0     0.743949     19.576051     0
0     1.270000     19.979705     0
0     1.882600     20.233452     0
0     2.540000     20.320000     0
0     17.780000     20.320000     0
0     18.437400     20.233452     0
0     19.050000     19.979705     0
0     19.576051     19.576051     0
0     19.979705     19.050000     0
0     20.233452     18.437400     0
0     20.320000     17.780000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.00 19.05 2.54 PTH BOARD VIA UNOWNED
1.00 16.51 2.54 PTH BOARD VIA UNOWNED
1.00 13.97 2.54 PTH BOARD VIA UNOWNED
1.00 11.43 2.54 PTH BOARD VIA UNOWNED
1.00 8.89 2.54 PTH BOARD VIA UNOWNED
1.00 6.35 2.54 PTH BOARD VIA UNOWNED
1.00 3.81 2.54 PTH BOARD VIA UNOWNED
1.00 1.27 2.54 PTH BOARD VIA UNOWNED
2.50 17.78 17.78 PTH BOARD VIA UNOWNED
2.50 2.54 17.78 PTH BOARD VIA UNOWNED
1.00 8.36 16.64 PTH BOARD VIA UNOWNED
1.00 11.86 16.64 PTH BOARD VIA UNOWNED
    0.5000   14.9860    5.3340  NPTH  BOARD OTHER UNOWNED
    0.5000   14.9860    7.8740  NPTH  BOARD OTHER UNOWNED
    0.5000   14.9860   10.4140  NPTH  BOARD OTHER UNOWNED
    0.5000   14.9860   12.9540  NPTH  BOARD OTHER UNOWNED
    0.5000   10.1600    7.7470  NPTH  BOARD OTHER UNOWNED
    0.5000    5.5880   12.1920  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0805-NO 10UF C1
2.968000 6.000000 0 180.000000 TOP PLACED
0805-NO 10UF C2
2.874000 12.638000 0 0.000000 TOP PLACED
0805-NO 0_1UF C3
10.460000 10.476000 0 0.000000 TOP PLACED
0805 FERRITE FB1
8.400000 12.257000 0 0.000000 TOP PLACED
0805 FERRITE FB2
12.082000 12.257000 0 180.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ FID1
13.430000 9.952000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ FID2
1.283000 14.636000 0 0.000000 TOP PLACED
1X08_ROUND_70 BREAKOUT JP1
10.160000 2.540000 0 180.000000 TOP PLACED
SOLDERJUMPER_2WAY_OPEN_NOPASTE SJ1_SOLDERJUMPER_2WAY_OPEN_NOPASTE SJ1
17.780000 12.954000 0 0.000000 BOTTOM PLACED
SOLDERJUMPER_2WAY_OPEN_NOPASTE SJ2_SOLDERJUMPER_2WAY_OPEN_NOPASTE SJ2
17.780000 10.414000 0 0.000000 BOTTOM PLACED
SOLDERJUMPER_2WAY_OPEN_NOPASTE SJ3_SOLDERJUMPER_2WAY_OPEN_NOPASTE SJ3
17.780000 7.874000 0 0.000000 BOTTOM PLACED
SOLDERJUMPER_2WAY_OPEN_NOPASTE SJ4_SOLDERJUMPER_2WAY_OPEN_NOPASTE SJ4
17.780000 5.334000 0 0.000000 BOTTOM PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_8
17.780000 17.780000 0 0.000000 TOP PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_9
2.540000 17.780000 0 0.000000 TOP PLACED
ADAFRUIT_3_5MM U_18_ADAFRUIT_3_5MM U_18
8.001000 7.493000 0 0.000000 BOTTOM PLACED
ADAFRUIT_3_5MM U_19_ADAFRUIT_3_5MM U_19
4.064000 8.128000 0 0.000000 TOP PLACED
TDFN10_3X4MM MAX31850 U1
10.206000 7.730000 0 270.000000 TOP PLACED
SOT23-5 MIC5225-3_3 U2
2.366000 9.034000 0 0.000000 TOP PLACED
TERMBLOCK_1X2-3_5MM 3_5MM X1
10.160000 16.637000 0 180.000000 TOP PLACED
.END_PLACEMENT
